{
  "name": "ant-on-cube",
  "version": "1.0.0",
  "description": "Interactive ant-on-cube math simulation",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["ant", "cube", "math", "simulation", "interactive"],
  "author": "tmsso",
  "license": "MIT",
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}